# ssm

./: README.md  pom.xml
src/main/java/com/ssm/: Application.java  SSMApplication.java
src/main/java/com/ssm/announcement/controller/: AnnouncementController.java
src/main/java/com/ssm/announcement/dto/: AnnouncementDTO.java  AnnouncementListDTO.java
src/main/java/com/ssm/announcement/mapper/: AnnouncementMapper.java
src/main/java/com/ssm/announcement/po/: Announcement.java
src/main/java/com/ssm/announcement/service/: AnnouncementService.java
src/main/java/com/ssm/announcement/vo/: AnnouncementListVO.java  AnnouncementVO.java
src/main/java/com/ssm/common/config/: JacksonConfig.java  JsonObjectSerializer.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  OpenAPI30Config.java  RedisConfig.java  SecurityConfig.java  SpringSecurityConfig.java  WebConfig.java
src/main/java/com/ssm/common/enumeration/: UserStatusEnum.java
src/main/java/com/ssm/common/exception/: AlreadyExistsException.java  AuthFailureException.java  GlobalExceptionHandler.java  RoleAlreadyExistsException.java  UserRoleAlreadyExistsException.java
src/main/java/com/ssm/common/filter/: JwtAuthenticationFilter.java
src/main/java/com/ssm/common/global/: BaseDTO.java  BaseEntity.java  BaseListVO.java  BasePO.java  BaseVO.java  Result.java  SecurityUser.java
src/main/java/com/ssm/common/handler/: DefaultExceptionHandler.java  DelegatedAuthenticationEntryPoint.java  GlobalExceptionHandler.java  JwtAuthenticationEntryPoint.java
src/main/java/com/ssm/common/interceptor/: JwtTokenInterceptor.java  UserInterceptor.java
src/main/java/com/ssm/common/service/: CustomUserDetailsService.java  TokenCacheService.java
src/main/java/com/ssm/common/util/: JwtTokenProvider.java  JwtUtils.java  MD5Util.java  RedisUtils.java
src/main/java/com/ssm/competition/controller/: CompetitionController.java
src/main/java/com/ssm/competition/dto/: CompetitionDTO.java  CompetitionListDTO.java
src/main/java/com/ssm/competition/mapper/: CompetitionMapper.java
src/main/java/com/ssm/competition/po/: Competition.java
src/main/java/com/ssm/competition/service/: CompetitionService.java
src/main/java/com/ssm/competition/vo/: CompetitionListVO.java  CompetitionVO.java
src/main/java/com/ssm/event/controller/: EventController.java
src/main/java/com/ssm/event/dto/: EventDTO.java
src/main/java/com/ssm/event/mapper/: EventMapper.java
src/main/java/com/ssm/event/po/: Event.java
src/main/java/com/ssm/event/service/: EventService.java
src/main/java/com/ssm/event/vo/: EventVO.java
src/main/java/com/ssm/register/controller/: RegisterController.java
src/main/java/com/ssm/register/dto/: RegisterDTO.java  RegisterListDTO.java
src/main/java/com/ssm/register/mapper/: RegisterMapper.java
src/main/java/com/ssm/register/po/: Register.java
src/main/java/com/ssm/register/service/: RegisterService.java
src/main/java/com/ssm/register/vo/: RegisterListVO.java  RegisterVO.java
src/main/java/com/ssm/score/controller/: ScoreController.java
src/main/java/com/ssm/score/dto/: ScoreDTO.java  ScoreListDTO.java
src/main/java/com/ssm/score/mapper/: ScoreMapper.java
src/main/java/com/ssm/score/po/: Score.java
src/main/java/com/ssm/score/service/: ScoreService.java
src/main/java/com/ssm/score/vo/: ScoreListVO.java  ScoreVO.java
src/main/java/com/ssm/user/controller/: PermissionController.java  RoleController.java  RolePermissionController.java  UserAuthController.java  UserController.java  UserInfoController.java  UserLoginController.java  UserPermissionController.java  UserRegisterController.java  UserRoleController.java  UserRolePermissionController.java
src/main/java/com/ssm/user/dao/: UserDao.java
src/main/java/com/ssm/user/dto/: LoginRequestDTO.java  PermissionDTO.java  PermissionListDTO.java  QueryUserListDTO.java  RoleDTO.java  RoleListDTO.java  RolePermissionDTO.java  UserDTO.java  UserListDTO.java  UserPasswordDTO.java  UserRoleDTO.java
src/main/java/com/ssm/user/entity/: LoginRequest.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/ssm/user/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserAuthMapper.java  UserInfoMapper.java  UserLoginMapper.java  UserMapper.java  UserPermissionMapper.java  UserRegisterMapper.java  UserRoleMapper.java  UserRolePermissionMapper.java
src/main/java/com/ssm/user/po/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/ssm/user/service/: PermissionService.java  RolePermissionService.java  RoleService.java  UserAuthService.java  UserInfoService.java  UserLoginService.java  UserPermissionService.java  UserRegisterService.java  UserRolePermissionService.java  (+2 more)
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/announcement/: AnnouncementMapper.xml
src/main/resources/mapper/competition/: CompetitionMapper.xml
src/main/resources/mapper/register/: RegisterMapper.xml
src/main/resources/mapper/score/: ScoreMapper.xml
src/main/resources/mapper/user/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserAuthMapper.xml  UserInfoMapper.xml  UserLoginMapper.xml  UserMapper.xml  UserPermissionMapper.xml  UserRegisterMapper.xml  UserRoleMapper.xml  UserRolePermissionMapper.xml
src/main/resources/sql/: database.sql  dump-ssm-202410072320.sql
(+25 files in other folders)
